# Define porta para subir o serviço
server.port=8080

#Define configurações do kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Define o meu topico
topic.name.producer=topico_spring_kafka_tutorial


